{
  "private": true,
  "scripts": {
    "pre-run": "package-changed run 'npm ci'",
    "dev": "npm run pre-run && npm run development",
    "development": "mix",
    "watch": "mix watch",
    "prod": "npm run pre-run && npm run production",
    "production": "mix --production",
    "eslint": "eslint 'resources/js/**'",
    "stylelint": "stylelint 'resources/sass/'",
    "linter": "npm run eslint && npm run stylelint",
    "linter-fix": "npm run eslint -- --fix && npm run stylelint -- --fix",
    "stat": "SHOW_STAT=true mix --production"
  },
  "dependencies": {
    "axios": "0.23.0",
    "focus-visible": "5.2.0",
    "swiper": "7.0.9",
    "vue": "3.2.20"
  },
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@typescript-eslint/eslint-plugin": "5.1.0",
    "@typescript-eslint/parser": "5.1.0",
    "@vue/compiler-sfc": "3.2.20",
    "@vue/eslint-config-typescript": "8.0.0",
    "acorn": "8.5.0",
    "acorn-import-assertions": "1.8.0",
    "babel-loader": "8.2.3",
    "browser-sync": "2.27.10",
    "browser-sync-webpack-plugin": "2.3.0",
    "browserslist": "4.17.4",
    "cross-env": "7.0.3",
    "css-loader": "6.4.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-vue": "7.20.0",
    "laravel-mix": "6.0.34",
    "laravel-mix-bundle-analyzer": "1.0.5",
    "package-changed": "1.7.0",
    "postcss": "8.3.11",
    "resolve-url-loader": "4.0.0",
    "sass": "1.43.3",
    "sass-loader": "12.2.0",
    "stylelint": "13.13.1",
    "stylelint-config-hudochenkov": "5.0.0",
    "stylelint-config-sass-guidelines": "8.0.0",
    "stylelint-order": "5.0.0",
    "ts-loader": "9.2.6",
    "typescript": "4.4.4",
    "vue-loader": "16.8.1"
  }
}
